{
  "compilerOptions": {
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "outDir": ".build",
    "rootDir": "./",
    "resolveJsonModule": true,
    "lib": ["ES2023"],
    "module": "nodenext",
    "target": "ES2023",
    "isolatedModules": true,
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "files": true
  }
}
